<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="style.css"
	</head>
	<body>
		<h1>Hello World!</h1>
		<h2 id="table-title">This is my table</h2>
		<table style="width: 50%">
			<tr>
				<th class="table-headings" style="border:1px solid black;">Test1</th>
				<th class="table-headings" style="border:1px solid black;">Test2</th>
				<th class="table-headings" style="border:1px solid black;"></th>
			</tr>
			<tr>
				<td class="table-headings" style="border:1px solid #000;">Data1</td>
				<td class="table-headings" style="border:1px solid #000;">Data2</td>
				<td class="table-headings" style="border:1px solid #000;">Data3</td>
			</tr>
			<tr>
				<td class="table-headings" style="border:1px solid #000;">Data1.1</td>
				<td class="table-headings" style="border:1px solid #000;">Data1.2</td>
				<td class="table-headings" style="border:1px solid #000;">Data1.333333</td>
			</tr>
		</table>
	</body>
</html>